<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connect - Dating App</title>
  <style>
    /* Reset and Base Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #f5f7fa;
      color: #333;
      line-height: 1.6;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    /* Header Styles */
    header {
      background-color: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #ff4b6e;
      text-decoration: none;
    }

    nav ul {
      display: flex;
      list-style: none;
    }

    nav ul li {
      margin-left: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #ff4b6e;
    }

    .profile-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #ff4b6e;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    /* Main Content Styles */
    main {
      padding: 40px 0;
    }

    .app-section {
      margin-bottom: 40px;
    }

    .section-title {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
      font-weight: 600;
    }

    /* Discover Section */
    .discover-section {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card-container {
      width: 100%;
      max-width: 400px;
      height: 500px;
      position: relative;
      perspective: 1000px;
    }

    .card {
      width: 100%;
      height: 100%;
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      position: relative;
    }

    .card-image {
      width: 100%;
      height: 70%;
      background-image: url('https://via.placeholder.com/400x350');
      background-size: cover;
      background-position: center;
    }

    .card-info {
      padding: 20px;
    }

    .card-name {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 5px;
    }

    .card-age {
      font-size: 18px;
      color: #666;
      margin-bottom: 10px;
    }

    .card-bio {
      font-size: 14px;
      color: #777;
    }

    .card-actions {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      gap: 20px;
    }

    .action-button {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      cursor: pointer;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .action-button:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }

    .dislike {
      background-color: white;
      color: #ff4b6e;
      border: 1px solid #ff4b6e;
    }

    .like {
      background-color: #ff4b6e;
      color: white;
    }

    /* Matches Section */
    .matches-section {
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      padding: 20px;
    }

    .matches-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      gap: 15px;
    }

    .match-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
    }

    .match-avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #eee;
      background-image: url('https://via.placeholder.com/80');
      background-size: cover;
      background-position: center;
      margin-bottom: 10px;
      border: 3px solid transparent;
      transition: border-color 0.3s;
    }

    .match-item:hover .match-avatar {
      border-color: #ff4b6e;
    }

    .match-name {
      font-size: 14px;
      font-weight: 500;
      text-align: center;
    }

    /* Messages Section */
    .messages-section {
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      padding: 20px;
    }

    .message-list {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .message-item {
      display: flex;
      align-items: center;
      padding: 10px;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .message-item:hover {
      background-color: #f5f7fa;
    }

    .message-avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #eee;
      background-image: url('https://via.placeholder.com/60');
      background-size: cover;
      background-position: center;
      margin-right: 15px;
    }

    .message-content {
      flex: 1;
    }

    .message-name {
      font-weight: 600;
      margin-bottom: 5px;
    }

    .message-text {
      font-size: 14px;
      color: #777;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .message-time {
      font-size: 12px;
      color: #999;
      margin-left: 10px;
    }

    /* Footer Styles */
    footer {
      background-color: white;
      padding: 20px 0;
      text-align: center;
      margin-top: 40px;
      border-top: 1px solid #eee;
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .footer-links {
      display: flex;
      gap: 20px;
      margin-bottom: 15px;
    }

    .footer-link {
      color: #666;
      text-decoration: none;
      font-size: 14px;
      transition: color 0.3s;
    }

    .footer-link:hover {
      color: #ff4b6e;
    }

    .copyright {
      font-size: 12px;
      color: #999;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      nav ul {
        display: none;
      }

      .card-container {
        max-width: 320px;
        height: 450px;
      }

      .matches-grid {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
      }

      .match-avatar {
        width: 60px;
        height: 60px;
      }

      .message-avatar {
        width: 50px;
        height: 50px;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <div class="header-content">
        <a href="#" class="logo">Connect</a>
        <nav>
          <ul>
            <li><a href="#discover">Discover</a></li>
            <li><a href="#matches">Matches</a></li>
            <li><a href="#messages">Messages</a></li>
          </ul>
        </nav>
        <div class="profile-icon">J</div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container">
    <!-- Discover Section -->
    <section id="discover" class="app-section discover-section">
      <h2 class="section-title">Discover</h2>
      <div class="card-container">
        <div class="card">
          <div class="card-image"></div>
          <div class="card-info">
            <h3 class="card-name">Sarah</h3>
            <p class="card-age">28</p>
            <p class="card-bio">Passionate about travel, photography, and trying new foods. Looking for someone to share adventures with!</p>
          </div>
        </div>
      </div>
      <div class="card-actions">
        <div class="action-button dislike">✕</div>
        <div class="action-button like">♥</div>
      </div>
    </section>

    <!-- Matches Section -->
    <section id="matches" class="app-section matches-section">
      <h2 class="section-title">Your Matches</h2>
      <div class="matches-grid">
        <div class="match-item">
          <div class="match-avatar" style="background-image: url('https://via.placeholder.com/80/ff9999');"></div>
          <p class="match-name">Emma</p>
        </div>
        <div class="match-item">
          <div class="match-avatar" style="background-image: url('https://via.placeholder.com/80/99ccff');"></div>
          <p class="match-name">Michael</p>
        </div>
        <div class="match-item">
          <div class="match-avatar" style="background-image: url('https://via.placeholder.com/80/ffcc99');"></div>
          <p class="match-name">Sophia</p>
        </div>
        <div class="match-item">
          <div class="match-avatar" style="background-image: url('https://via.placeholder.com/80/99ff99');"></div>
          <p class="match-name">David</p>
        </div>
        <div class="match-item">
          <div class="match-avatar" style="background-image: url('https://via.placeholder.com/80/cc99ff');"></div>
          <p class="match-name">Olivia</p>
        </div>
        <div class="match-item">
          <div class="match-avatar" style="background-image: url('https://via.placeholder.com/80/ffff99');"></div>
          <p class="match-name">James</p>
        </div>
      </div>
    </section>

    <!-- Messages Section -->
    <section id="messages" class="app-section messages-section">
      <h2 class="section-title">Messages</h2>
      <div class="message-list">
        <div class="message-item">
          <div class="message-avatar" style="background-image: url('https://via.placeholder.com/60/ff9999');"></div>
          <div class="message-content">
            <h3 class="message-name">Emma</h3>
            <p class="message-text">Hey! How's your day going so far?</p>
          </div>
          <span class="message-time">12:45 PM</span>
        </div>
        <div class="message-item">
          <div class="message-avatar" style="background-image: url('https://via.placeholder.com/60/99ccff');"></div>
          <div class="message-content">
            <h3 class="message-name">Michael</h3>
            <p class="message-text">That coffee shop you recommended was amazing!</p>
          </div>
          <span class="message-time">Yesterday</span>
        </div>
        <div class="message-item">
          <div class="message-avatar" style="background-image: url('https://via.placeholder.com/60/ffcc99');"></div>
          <div class="message-content">
            <h3 class="message-name">Sophia</h3>
            <p class="message-text">Are we still on for Saturday?</p>
          </div>
          <span class="message-time">Yesterday</span>
        </div>
        <div class="message-item">
          <div class="message-avatar" style="background-image: url('https://via.placeholder.com/60/cc99ff');"></div>
          <div class="message-content">
            <h3 class="message-name">Olivia</h3>
            <p class="message-text">I just watched that movie you told me about!</p>
          </div>
          <span class="message-time">Monday</span>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-links">
          <a href="#" class="footer-link">About</a>
          <a href="#" class="footer-link">Safety</a>
          <a href="#" class="footer-link">Terms</a>
          <a href="#" class="footer-link">Privacy</a>
          <a href="#" class="footer-link">Help</a>
        </div>
        <p class="copyright">© 2025 Connect Dating App. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>