<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samaad Mini Bank - Personal Finance Management</title>
  <style>
    /* Reset and Base Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #f5f7fa;
      color: #333;
      line-height: 1.6;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    /* Header Styles */
    header {
      background-color: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
    }

    .logo {
      display: flex;
      align-items: center;
      text-decoration: none;
    }

    .logo-icon {
      width: 36px;
      height: 36px;
      background-color: #2563eb;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      margin-right: 10px;
    }

    .logo-text {
      font-size: 24px;
      font-weight: bold;
      color: #2563eb;
    }

    nav ul {
      display: flex;
      list-style: none;
    }

    nav ul li {
      margin-left: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #2563eb;
    }

    .profile-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #2563eb;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    /* Main Content Styles */
    main {
      padding: 40px 0;
    }

    .app-section {
      margin-bottom: 40px;
    }

    .section-title {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
      font-weight: 600;
    }

    /* Dashboard Section */
    .dashboard-section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }

    .account-card {
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      padding: 25px;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .account-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    .account-type {
      font-size: 16px;
      color: #666;
      margin-bottom: 10px;
    }

    .account-balance {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 15px;
    }

    .account-number {
      font-size: 14px;
      color: #888;
      margin-bottom: 20px;
    }

    .account-actions {
      display: flex;
      gap: 10px;
    }

    .account-action {
      background-color: #f0f4ff;
      color: #2563eb;
      border: none;
      border-radius: 8px;
      padding: 8px 15px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .account-action:hover {
      background-color: #dbeafe;
    }

    /* Transactions Section */
    .transactions-section {
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      padding: 25px;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .view-all {
      color: #2563eb;
      font-size: 14px;
      font-weight: 500;
      text-decoration: none;
    }

    .transaction-list {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .transaction-item {
      display: flex;
      align-items: center;
      padding: 15px;
      border-radius: 10px;
      transition: background-color 0.3s;
    }

    .transaction-item:hover {
      background-color: #f5f7fa;
    }

    .transaction-icon {
      width: 50px;
      height: 50px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      font-size: 20px;
    }

    .income {
      background-color: #dcfce7;
      color: #16a34a;
    }

    .expense {
      background-color: #fee2e2;
      color: #dc2626;
    }

    .transaction-details {
      flex: 1;
    }

    .transaction-name {
      font-weight: 600;
      margin-bottom: 5px;
    }

    .transaction-date {
      font-size: 14px;
      color: #888;
    }

    .transaction-amount {
      font-weight: 600;
    }

    .amount-positive {
      color: #16a34a;
    }

    .amount-negative {
      color: #dc2626;
    }

    /* Analytics Section */
    .analytics-section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }

    .chart-card {
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      padding: 25px;
      height: 300px;
      display: flex;
      flex-direction: column;
    }

    .chart-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 15px;
    }

    .chart-placeholder {
      flex: 1;
      background-color: #f5f7fa;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #888;
      font-size: 14px;
    }

    /* Transfer Section */
    .transfer-section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }

    .transfer-card {
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      padding: 25px;
    }

    .transfer-form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .form-label {
      font-size: 14px;
      font-weight: 500;
      color: #666;
    }

    .form-input {
      padding: 12px 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 16px;
      transition: border-color 0.3s;
    }

    .form-input:focus {
      outline: none;
      border-color: #2563eb;
    }

    .form-select {
      padding: 12px 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 16px;
      background-color: white;
      cursor: pointer;
    }

    .transfer-button {
      background-color: #2563eb;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 15px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 10px;
    }

    .transfer-button:hover {
      background-color: #1d4ed8;
    }

    .quick-transfer {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .contact-list {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }

    .contact-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80px;
      cursor: pointer;
    }

    .contact-avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #f0f4ff;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #2563eb;
      font-weight: bold;
      margin-bottom: 8px;
      transition: transform 0.3s;
    }

    .contact-item:hover .contact-avatar {
      transform: scale(1.1);
    }

    .contact-name {
      font-size: 14px;
      text-align: center;
    }

    /* Footer Styles */
    footer {
      background-color: white;
      padding: 40px 0;
      margin-top: 40px;
      border-top: 1px solid #eee;
    }

    .footer-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 30px;
    }

    .footer-column {
      display: flex;
      flex-direction: column;
    }

    .footer-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 20px;
      color: #333;
    }

    .footer-links {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .footer-link {
      color: #666;
      text-decoration: none;
      font-size: 14px;
      transition: color 0.3s;
    }

    .footer-link:hover {
      color: #2563eb;
    }

    .footer-bottom {
      margin-top: 40px;
      text-align: center;
      font-size: 14px;
      color: #888;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      nav ul {
        display: none;
      }

      .dashboard-section,
      .analytics-section,
      .transfer-section {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <div class="header-content">
        <a href="#" class="logo">
          <div class="logo-icon">F</div>
          <span class="logo-text">FinFlow</span>
        </a>
        <nav>
          <ul>
            <li><a href="#dashboard">Dashboard</a></li>
            <li><a href="#transactions">Transactions</a></li>
            <li><a href="#analytics">Analytics</a></li>
            <li><a href="#transfer">Transfer</a></li>
          </ul>
        </nav>
        <div class="profile-icon">J</div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container">
    <!-- Dashboard Section -->
    <section id="dashboard" class="app-section">
      <h2 class="section-title">Your Accounts</h2>
      <div class="dashboard-section">
        <div class="account-card">
          <p class="account-type">Checking Account</p>
          <h3 class="account-balance">$4,256.78</h3>
          <p class="account-number">**** **** **** 5678</p>
          <div class="account-actions">
            <button class="account-action">Transfer</button>
            <button class="account-action">Pay</button>
            <button class="account-action">Details</button>
          </div>
        </div>
        <div class="account-card">
          <p class="account-type">Savings Account</p>
          <h3 class="account-balance">$12,489.32</h3>
          <p class="account-number">**** **** **** 9012</p>
          <div class="account-actions">
            <button class="account-action">Transfer</button>
            <button class="account-action">Deposit</button>
            <button class="account-action">Details</button>
          </div>
        </div>
        <div class="account-card">
          <p class="account-type">Investment Portfolio</p>
          <h3 class="account-balance">$35,712.90</h3>
          <p class="account-number">Growth Strategy</p>
          <div class="account-actions">
            <button class="account-action">Invest</button>
            <button class="account-action">Withdraw</button>
            <button class="account-action">Details</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Transactions Section -->
    <section id="transactions" class="app-section">
      <div class="section-header">
        <h2 class="section-title">Recent Transactions</h2>
        <a href="#" class="view-all">View All</a>
      </div>
      <div class="transactions-section">
        <div class="transaction-list">
          <div class="transaction-item">
            <div class="transaction-icon expense">↓</div>
            <div class="transaction-details">
              <h3 class="transaction-name">Grocery Store</h3>
              <p class="transaction-date">May 19, 2025 • 10:23 AM</p>
            </div>
            <p class="transaction-amount amount-negative">-$85.42</p>
          </div>
          <div class="transaction-item">
            <div class="transaction-icon income">↑</div>
            <div class="transaction-details">
              <h3 class="transaction-name">Salary Deposit</h3>
              <p class="transaction-date">May 15, 2025 • 09:00 AM</p>
            </div>
            <p class="transaction-amount amount-positive">+$3,250.00</p>
          </div>
          <div class="transaction-item">
            <div class="transaction-icon expense">↓</div>
            <div class="transaction-details">
              <h3 class="transaction-name">Restaurant Payment</h3>
              <p class="transaction-date">May 14, 2025 • 08:45 PM</p>
            </div>
            <p class="transaction-amount amount-negative">-$64.30</p>
          </div>
          <div class="transaction-item">
            <div class="transaction-icon expense">↓</div>
            <div class="transaction-details">
              <h3 class="transaction-name">Utility Bill</h3>
              <p class="transaction-date">May 10, 2025 • 03:15 PM</p>
            </div>
            <p class="transaction-amount amount-negative">-$128.75</p>
          </div>
          <div class="transaction-item">
            <div class="transaction-icon income">↑</div>
            <div class="transaction-details">
              <h3 class="transaction-name">Freelance Payment</h3>
              <p class="transaction-date">May 8, 2025 • 11:30 AM</p>
            </div>
            <p class="transaction-amount amount-positive">+$750.00</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Analytics Section -->
    <section id="analytics" class="app-section">
      <h2 class="section-title">Financial Analytics</h2>
      <div class="analytics-section">
        <div class="chart-card">
          <h3 class="chart-title">Monthly Spending</h3>
          <div class="chart-placeholder">
            [Monthly Spending Chart]
          </div>
        </div>
        <div class="chart-card">
          <h3 class="chart-title">Expense Categories</h3>
          <div class="chart-placeholder">
            [Expense Categories Pie Chart]
          </div>
        </div>
        <div class="chart-card">
          <h3 class="chart-title">Savings Growth</h3>
          <div class="chart-placeholder">
            [Savings Growth Line Chart]
          </div>
        </div>
      </div>
    </section>

    <!-- Transfer Section -->
    <section id="transfer" class="app-section">
      <h2 class="section-title">Money Transfer</h2>
      <div class="transfer-section">
        <div class="transfer-card">
          <h3 class="chart-title">New Transfer</h3>
          <form class="transfer-form">
            <div class="form-group">
              <label class="form-label">From Account</label>
              <select class="form-select">
                <option>Checking Account (*5678)</option>
                <option>Savings Account (*9012)</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">To Account</label>
              <select class="form-select">
                <option>Select Recipient</option>
                <option>Michael Chen</option>
                <option>Sarah Johnson</option>
                <option>David Williams</option>
                <option>Add New Recipient</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Amount</label>
              <input type="text" class="form-input" placeholder="$0.00">
            </div>
            <div class="form-group">
              <label class="form-label">Note (Optional)</label>
              <input type="text" class="form-input" placeholder="Add a note">
            </div>
            <button class="transfer-button">Send Money</button>
          </form>
        </div>
        <div class="transfer-card">
          <h3 class="chart-title">Quick Transfer</h3>
          <div class="quick-transfer">
            <p>Recent Recipients</p>
            <div class="contact-list">
              <div class="contact-item">
                <div class="contact-avatar">M</div>
                <p class="contact-name">Michael</p>
              </div>
              <div class="contact-item">
                <div class="contact-avatar">S</div>
                <p class="contact-name">Sarah</p>
              </div>
              <div class="contact-item">
                <div class="contact-avatar">D</div>
                <p class="contact-name">David</p>
              </div>
              <div class="contact-item">
                <div class="contact-avatar">E</div>
                <p class="contact-name">Emma</p>
              </div>
              <div class="contact-item">
                <div class="contact-avatar">+</div>
                <p class="contact-name">Add New</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
          <h3 class="footer-title">FinFlow</h3>
          <div class="footer-links">
            <a href="#" class="footer-link">About Us</a>
            <a href="#" class="footer-link">Careers</a>
            <a href="#" class="footer-link">Press</a>
            <a href="#" class="footer-link">Blog</a>
          </div>
        </div>
        <div class="footer-column">
          <h3 class="footer-title">Products</h3>
          <div class="footer-links">
            <a href="#" class="footer-link">Personal Banking</a>
            <a href="#" class="footer-link">Business Banking</a>
            <a href="#" class="footer-link">Investments</a>
            <a href="#" class="footer-link">Insurance</a>
          </div>
        </div>
        <div class="footer-column">
          <h3 class="footer-title">Support</h3>
          <div class="footer-links">
            <a href="#" class="footer-link">Help Center</a>
            <a href="#" class="footer-link">Contact Us</a>
            <a href="#" class="footer-link">FAQs</a>
            <a href="#" class="footer-link">Security</a>
          </div>
        </div>
        <div class="footer-column">
          <h3 class="footer-title">Legal</h3>
          <div class="footer-links">
            <a href="#" class="footer-link">Privacy Policy</a>
            <a href="#" class="footer-link">Terms of Service</a>
            <a href="#" class="footer-link">Cookie Policy</a>
            <a href="#" class="footer-link">Licenses</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2025 FinFlow Financial Services. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>